[server]
address = chat.eu.freenode.net
port = 6697
ssl = True
sasl = False
realname = The Bot Realname
retry = 60

[nickserv]
username = nickserv-username
password = nickserv-password
email = nickserv-email@example.com
replay = False

[channel]
admin = #chanel-admin
event = #chanel-feeds
liste = #chanel-admin, #chanel-feeds
relay = 
welcome = /path/to/welcome.message

[admin]
hosts = nick!user@host.domain.tld
debug = False

[ping]
interval = 30
timeout = 270
pending = False
use = False

[locale]
lang = de_DE.utf-8

[webhook]
host = 
port = 8080
start = True
secret = 

[logging]
filename = /path/to/logfile.log
